[flake8]
ignore =
    E722,
    W503,
    F811,
    F841,
    R504,
    I001,
    I005,
    I004,
    I003,
    R504,
    E128,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line-length = 100